# WunderBackendTest

./: README.md  pom.xml
src/main/java/checking/: test.java
src/test/java/RestService/: ServiceBaseUrl.java  URLEndPoints.java
src/test/java/stepdefenation/: Crud_Employee_TestCases.java  Runner.java  TestCase1.java
src/test/java/utilities/: CommonMethods.java  MySQLJDBCUtility.java  PropertyReader.java  RestUtilities.java  commonMethods.java
src/test/resources/featurefile/: Crud_Employee.feature
src/test/resources/request/: createuser.json
